<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="./the-project3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="img-box">
        <img src="./assets/Image/Coffee@2x.png" alt="Coffee" class="lg-screen-photo">
        <img src="./assets/Image/Coffee.png" alt="Coffee" class="sm-screen-photo">
      </div>

      <div class="form-box">
        <h1>קפה טוב לבוקר טוב</h1>
        <p>
          לקבלת קופון לקפה חינם ומפנק שיפתח לכם את <br>
          היום בחיוך, יש למלא את הפרטים:
        </p>
        <form>
          <div class="input-text">
            <label for="name">שם מלא</label>
            <input id="name" type="text" required>
          </div>
          <div class="input-text">
            <label for="email">דוא"ל</label>
            <input id="email" type="text" required>
          </div>
          <div class="btn">
            <input type="submit" value="שליחה" required>
          </div>
        </form>
      </div>
    </div>
  

</body>
</html>