<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <link rel="stylesheet" href="./the-project4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;700&amp;family=Caveat:wght@700&amp;family=Satisfy&amp;family=Varela+Round&amp;display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <section>
        <img src="./assets/Image/bgi.png" alt="">
        <div class="overlay-text">
          <h1>תן לנו להוביל אותך קדימה</h1>
          <p>
            חליתם? נפצעתם? הגעתם למקום שיעזור לכם להתקדם קדימה! מחכים לכם
          </p>
        </div>
      </section>

      <form class="form-section">
        <div class="input-box">
          <label for="name">שם</label>
          <input id="name" type="text" fdprocessedid="q5ca1q">
        </div>
        <div class="input-box">
          <label for="email">דוא"ל</label>
          <input id="email" type="text" fdprocessedid="2aek8p">
        </div>
        <div class="btn">
          <input type="submit" value="שליחה" fdprocessedid="x4pbg6">
        </div>
      </form>
    </div>
  
  </body
  ></html>